# defines compile parameter
compile.debug=off
compile.fork=off
compile.verbose=off
compile.antruntime=off
compile.encoding=UTF-8

# defines basic global parameter
repo.root.dir=../..
project.root.dir=..
libraries.dir=${repo.root.dir}/basic_apis/BasicLibraries
libraries.cache.dir=${libraries.dir}/dev-cache
build.env.dir=${project.root.dir}/HadoopBuildEnv
build.env.dist.dir=${build.env.dir}/distribution

# defines junit global parameter
junit.tests.output.dir=${build.env.dist.dir}/junit/tests
junit.report.output.dir=${build.env.dist.dir}/junit/report
junit.execution.encoding=${compile.encoding}

# defines checkstyle global parameter
checkstyle.output.dir=${build.env.dist.dir}/checkstyle

# defines javadoc global parameter
javadoc.output.dir=${build.env.dist.dir}/javadoc
javadoc.execution.encoding=${compile.encoding}

# defines source / binary directories
build.dir=${build.env.dist.dir}/build
src.dir.default=src
src.dir.generated=gen-src
